[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(C:\Users\modia\UIC\Fall 2020\CS 441\441-Homework3\target\scala-2.12\classes\Actors\worker$.class, C:\Users\modia\UIC\Fall 2020\CS 441\441-Homework3\target\scala-2.12\classes\chordAlgo\nearest_previous_node.class, C:\Users\modia\UIC\Fall 2020\CS 441\441-Homework3\target\scala-2.12\classes\Main.class, C:\Users\modia\UIC\Fall 2020\CS 441\441-Homework3\target\scala-2.12\classes\Main$.class, C:\Users\modia\UIC\Fall 2020\CS 441\441-Homework3\target\scala-2.12\classes\chordAlgo\nearest_previous_node$.class, C:\Users\modia\UIC\Fall 2020\CS 441\441-Homework3\target\scala-2.12\classes\chordAlgo\find_nextNode.class, C:\Users\modia\UIC\Fall 2020\CS 441\441-Homework3\target\scala-2.12\classes\Actors\worker$$anonfun$working$1.class, C:\Users\modia\UIC\Fall 2020\CS 441\441-Homework3\target\scala-2.12\classes\Actors\worker$$anonfun$waitForWork$1.class, C:\Users\modia\UIC\Fall 2020\CS 441\441-Homework3\target\scala-2.12\classes\Actors\worker.class, C:\Users\modia\UIC\Fall 2020\CS 441\441-Homework3\target\scala-2.12\classes\chordAlgo\find_nextNode$.class, C:\Users\modia\UIC\Fall 2020\CS 441\441-Homework3\target\scala-2.12\classes\chordAlgo\Finger.class, C:\Users\modia\UIC\Fall 2020\CS 441\441-Homework3\target\scala-2.12\classes\chordAlgo\FTable.class, C:\Users\modia\UIC\Fall 2020\CS 441\441-Homework3\target\scala-2.12\classes\Actors\worker$$anonfun$receive$1.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(C:\Users\modia\UIC\Fall 2020\CS 441\441-Homework3\src\main\scala\Actors\worker.scala, C:\Users\modia\UIC\Fall 2020\CS 441\441-Homework3\src\main\scala\Main.scala, C:\Users\modia\UIC\Fall 2020\CS 441\441-Homework3\src\main\scala\chordAlgo\fingerTable.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(C:\Users\modia\UIC\Fall 2020\CS 441\441-Homework3\src\main\scala\Actors\worker.scala, C:\Users\modia\UIC\Fall 2020\CS 441\441-Homework3\src\main\scala\Main.scala, C:\Users\modia\UIC\Fall 2020\CS 441\441-Homework3\src\main\scala\chordAlgo\fingerTable.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 3 Scala sources to C:\Users\modia\UIC\Fall 2020\CS 441\441-Homework3\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.3.1:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.3.1:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 636cadb9 for Scala compiler version 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jdk1.8.0_221\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_221\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_221\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_221\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_221\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_221\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_221\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_221\jre\classes;C:\Users\modia\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.12.8\scala-library-2.12.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\modia\UIC\Fall 2020\CS 441\441-Homework3\target\scala-2.12\classes;C:\Users\modia\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\ow2\asm\asm-commons\5.0.3\asm-commons-5.0.3.jar;C:\Users\modia\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-stream_2.12\2.5.26\akka-stream_2.12-2.5.26.jar;C:\Users\modia\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-distributed-data_2.12\2.5.23\akka-distributed-data_2.12-2.5.23.jar;C:\Users\modia\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\aeron\aeron-client\1.15.1\aeron-client-1.15.1.jar;C:\Users\modia\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\github\jnr\jnr-x86asm\1.0.2\jnr-x86asm-1.0.2.jar;C:\Users\modia\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-slf4j_2.12\2.5.26\akka-slf4j_2.12-2.5.26.jar;C:\Users\modia\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-java8-compat_2.12\0.8.0\scala-java8-compat_2.12-0.8.0.jar;C:\Users\modia\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-http_2.12\10.1.10\akka-http_2.12-10.1.10.jar;C:\Users\modia\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\reactivestreams\reactive-streams\1.0.2\reactive-streams-1.0.2.jar;C:\Users\modia\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-parsing_2.12\10.1.10\akka-parsing_2.12-10.1.10.jar;C:\Users\modia\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-classic\1.2.3\logback-classic-1.2.3.jar;C:\Users\modia\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\ssl-config-core_2.12\0.3.8\ssl-config-core_2.12-0.3.8.jar;C:\Users\modia\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\lmdbjava\lmdbjava\0.6.1\lmdbjava-0.6.1.jar;C:\Users\modia\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\ow2\asm\asm-util\5.0.3\asm-util-5.0.3.jar;C:\Users\modia\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-cluster-tools_2.12\2.5.26\akka-cluster-tools_2.12-2.5.26.jar;C:\Users\modia\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-actor_2.12\2.5.26\akka-actor_2.12-2.5.26.jar;C:\Users\modia\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\github\jnr\jffi\1.2.16\jffi-1.2.16.jar;C:\Users\modia\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parser-combinators_2.12\1.1.2\scala-parser-combinators_2.12-1.1.2.jar;C:\Users\modia\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-api\1.7.25\slf4j-api-1.7.25.jar;C:\Users\modia\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\github\jnr\jffi\1.2.16\jffi-1.2.16-native.jar;C:\Users\modia\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\spray\spray-json_2.12\1.3.5\spray-json_2.12-1.3.5.jar;C:\Users\modia\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\aeron\aeron-driver\1.15.1\aeron-driver-1.15.1.jar;C:\Users\modia\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\agrona\agrona\0.9.31\agrona-0.9.31.jar;C:\Users\modia\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\ow2\asm\asm\5.0.3\asm-5.0.3.jar;C:\Users\modia\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-remote_2.12\2.5.26\akka-remote_2.12-2.5.26.jar;C:\Users\modia\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\github\jnr\jnr-constants\0.9.9\jnr-constants-0.9.9.jar;C:\Users\modia\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-cluster-sharding_2.12\2.5.23\akka-cluster-sharding_2.12-2.5.23.jar;C:\Users\modia\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-http-spray-json_2.12\10.1.10\akka-http-spray-json_2.12-10.1.10.jar;C:\Users\modia\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-persistence_2.12\2.5.23\akka-persistence_2.12-2.5.23.jar;C:\Users\modia\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\config\1.3.3\config-1.3.3.jar;C:\Users\modia\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-protobuf_2.12\2.5.26\akka-protobuf_2.12-2.5.26.jar;C:\Users\modia\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\github\jnr\jnr-ffi\2.1.7\jnr-ffi-2.1.7.jar;C:\Users\modia\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-cluster_2.12\2.5.26\akka-cluster_2.12-2.5.26.jar;C:\Users\modia\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\lightbend\akka\management\akka-management_2.12\1.0.5\akka-management_2.12-1.0.5.jar;C:\Users\modia\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-coordination_2.12\2.5.26\akka-coordination_2.12-2.5.26.jar;C:\Users\modia\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\ow2\asm\asm-analysis\5.0.3\asm-analysis-5.0.3.jar;C:\Users\modia\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\netty\netty\3.10.6.Final\netty-3.10.6.Final.jar;C:\Users\modia\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-http-core_2.12\10.1.10\akka-http-core_2.12-10.1.10.jar;C:\Users\modia\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\lightbend\akka\management\akka-management-cluster-http_2.12\1.0.5\akka-management-cluster-http_2.12-1.0.5.jar;C:\Users\modia\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-core\1.2.3\logback-core-1.2.3.jar;C:\Users\modia\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\ow2\asm\asm-tree\5.0.3\asm-tree-5.0.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 8.5912213 s[0m
[0m[[0m[0mdebug[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
